<<<<<<< HEAD
.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.mywork-title {
  position: relative;
}
.mywork-title h1 {
  padding: 0px 30px;
  font-size: 70px;
  font-weight: 500;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.mywork-container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 10px;
}
.mywork-container img:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.mywork-showmore {
  display: flex;
  gap: 20px;
  font-size: 20px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  padding: 25px 50px;
}
.mywork-showmore:hover {
  border: 1px solid #ff00ff;
  cursor: pointer;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .mywork {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
    margin-top: 100px;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
  }
  .mywork-title img {
    width: 130px;
    margin-right: -20px;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 20px auto;
  }
}

@media (max-width: 499px) {
  .mywork {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
    margin-top: 60px;
    width: 130%;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 40px;
    width: 300px;
  }
  .mywork-title img {
    width: 130px;
    margin-right: -20px;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .mywork-showmore {
    padding: 15px 25px;
    font-size: 16px;
    margin: 10px auto;
  }
=======
.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 500;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.05);
    transition: 0.4s;
}

.mywork-showmore{
    display: flex;
    gap: 20px;
    font-size: 20px;
    border: 1px solid #ffffff;
    border-radius: 50px;
    padding: 25px 50px;
}
.mywork-showmore:hover{
    border: 1px solid #ff00ff;
    cursor: pointer;
    transform: scale(1.1);
}

@media (max-width:768px){
    .mywork{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
        margin-top: 100px;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 20px auto;
    }
>>>>>>> color-update
}
